{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dhivehero-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dhivehero/DhiveheroWebPart.js",
          "manifest": "./src/webparts/dhivehero/DhiveheroWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "DhiveheroWebPartStrings": "lib/webparts/dhivehero/loc/{locale}.js"
  }
}
